/**
 * @description: 项目代码片段 类似于快捷键
 */

 {
	"打印": {
	  "prefix": "cl",
	  "body": ["console.log($1)"]
	},
	"从当前路径中引入文件": {
		"prefix": "imf",
		"body": ["import $1 from '$2'"]
	},
	"vue初始化模版": {
	  "prefix": "vuetemplate",
    "description": "Vue 3 Component template"
	  "body": [
    "<script setup lang='ts'>"
       "import { ref, computed } from 'vue'",
       "import FbIcon from '@fish-bubble-design/components/icon'"
       "interface Props {}"
        "const props = withDefaults(defineProps<Props>(), {});"
        "$1"
    "</script>"
     "$1"
    "<template>"
      "<div>"
      "$1"
      "</div>"
    "</template>"
    "$1"
    ]
	},
  "导出组件": {
    "prefix": "ex-com",
	  "body": [
       "import { withInstall } from '@fish-bubble-design/core'",
       "$1"
       "import Image from './src/image.vue'",
       "$1"
       "export const FbImage = withInstall(Image)",
       "$1"
       "export default FbImage",
       "$1"
       "export * from './src/type'"
    ]
  }
}
